# PostgreSQL settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mydb

# PostgreSQL connection string for Prisma or backend
DATABASE_URL=postgresql://postgres:postgres@database:5432/mydb

# Backend port
SERVER_PORT=5000

# Frontend talks to backend here
VITE_SERVER_URL=http://16.171.240.58:7999
VITE_API_URL="http://localhost/api" # http://<VM_IP>/api
CLIENT_APP_INTERNAL_PORT=80
CLIENT_APP_EXTERNAL_PORT=3000
API_SERVER_INTERNAL_PORT=5000
API_SERVER_EXTERNAL_PORT=5000

# Database
MYSQL_HOST=db
MYSQL_DATABASE=mydb
MYSQL_USERNAME=root
MYSQL_ROOT_PASSWORD=mypassword
MYSQL_PASSWORD=mypassword
MYSQL_TABLE=mytable

# Redis
REDIS_PASSWORD=mypassword
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_CHANNEL=channel1

# Nginx
NGINX_EXTERNAL_PORT=80
NGINX_INTERNAL_PORT=80
